# TeacherApp

./: .gitignore  ABOUT_US_PAGE_SETUP.md  AZURE_BLOB_STORAGE_EMAIL_SETUP_GUIDE.md  AZURE_COGNITIVE_SEARCH_SETUP.md  AZURE_DEPLOYMENT_GUIDE.md  AZURE_ENVIRONMENT_CONFIGURATION.md  AZURE_LOGIN_TROUBLESHOOTING.md  AZURE_QUICK_REFERENCE.md  AZURE_SETUP_CHECKLIST.md  DEPLOYMENT_STATUS.md  DOCUMENTATION_INDEX.md  DOCUMENT_MANAGEMENT_ARCHITECTURE.md  DOCUMENT_UPLOAD_FEATURE.md  FINAL_IMPLEMENTATION_SUMMARY.md  FLUENT_UI_EDUCATIONAL_THEME.md  HOW_TO_ACCESS_DOCUMENTS.md  IMPLEMENTATION_STATUS.md  MANUAL_AZURE_DEPLOYMENT_GUIDE.md  PROGRESS_UPDATE.md  PROJECT_STRUCTURE.md  QUICK_DEPLOYMENT_REFERENCE.md  QUICK_START_GUIDE.md  README.md  README_AZURE_SETUP.md  ROLE_BASED_AUTH_IMPLEMENTATION.md  SALARY_FIELD_REMOVAL_SUMMARY.md  SCHOOL_MANAGEMENT_SETUP.md  SELF_DECLARATION_IMPLEMENTATION_PLAN.md  SETUP_INSTRUCTIONS.md  TEACHER_DOCUMENT_MANAGEMENT_SETUP.md  TEACHER_LOGIN_GUIDE.md  TEACHER_MANAGEMENT_SETUP.md  TESTING_GUIDE.md  USER_APPROVAL_SYSTEM_SUMMARY.md  WORKING_SETUP.md  azure-deploy.yml  build-for-deployment.sh  deploy-app.sh  deploy-container.sh  deploy-to-azure.sh  (+1 more)
Backend/Application/: Application.csproj
Backend/Application/DTOs/: AuthResponseDto.cs  DistrictDto.cs  LoginRequestDto.cs  NoticeDto.cs  PaymentDto.cs  PollDto.cs  RegisterRequestDto.cs  SchoolDto.cs  SubscriptionDto.cs  TeacherDocumentDto.cs  TeacherDto.cs  UserActivityDto.cs  UserDto.cs  UserProfileDto.cs
Backend/Application/Interfaces/: IAuthService.cs  IDocumentStorageService.cs  IEmailService.cs  INoticeService.cs  IPaymentService.cs  IPaytmService.cs  IPollService.cs  ISchoolService.cs  ISearchService.cs  ISubscriptionService.cs  ITeacherDocumentService.cs  ITeacherService.cs  IUserActivityService.cs  IUserProfileService.cs  IUtilityService.cs
Backend/Application/Models/: SearchModels.cs
Backend/Application/Services/: PollService.cs
Backend/Application/Validators/: CreateNoticeReplyValidator.cs  CreateNoticeValidator.cs  CreateSchoolValidator.cs  CreateTeacherValidator.cs  LoginRequestValidator.cs  PollValidator.cs  RegisterRequestValidator.cs  UpdateSchoolValidator.cs  UpdateTeacherValidator.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Data/: SchoolSeedData.cs
Backend/Infrastructure/Migrations/: 20260111131551_InitialCreate.Designer.cs  20260111131551_InitialCreate.cs  20260111141420_AddSchoolEntity.Designer.cs  20260111141420_AddSchoolEntity.cs  20260111142614_AddTeacherEntity.Designer.cs  20260111142614_AddTeacherEntity.cs  20260111143721_AddNoticeEntities.Designer.cs  20260111143721_AddNoticeEntities.cs  20260115050813_AddTeacherDocuments.Designer.cs  20260115050813_AddTeacherDocuments.cs  20260115095435_RemoveSalaryFromTeacher.Designer.cs  20260115095435_RemoveSalaryFromTeacher.cs  20260115111028_AddRoleBasedAuthentication.Designer.cs  20260115111028_AddRoleBasedAuthentication.cs  20260115112700_AddUserProfilesAndUpdateDocuments.Designer.cs  20260115112700_AddUserProfilesAndUpdateDocuments.cs  20260117053809_AddPremiumMembershipFeatures.Designer.cs  20260117053809_AddPremiumMembershipFeatures.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Persistence/: AppDbContext.cs
Backend/Infrastructure/Repositories/: NoticeRepository.cs  PaymentRepository.cs  PollRepository.cs  PollResponseRepository.cs  SchoolRepository.cs  SubscriptionRepository.cs  TeacherDocumentRepository.cs  TeacherRepository.cs  UserActivityRepository.cs  UserProfileRepository.cs  UserRepository.cs
Backend/Infrastructure/Services/: AuthService.cs  DocumentStorageService.cs  EmailService.cs  JwtService.cs  NoticeService.cs  PasswordService.cs  PaymentService.cs  PaytmService.cs  SchoolService.cs  SearchService.cs  SubscriptionService.cs  TeacherDocumentService.cs  TeacherService.cs  UserActivityService.cs  UserProfileService.cs  UtilityService.cs
Backend/WebAPI/: .deployment  Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json  authapp.db  web.config
(+128 files in other folders)
