<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--primary-color:#0078d4;--primary-hover:#106ebe;--primary-pressed:#005a9e;--primary-light:#deecf9;--primary-lighter:#eff6fc;--accent-education:#8764b8;--accent-knowledge:#00bcf2;--accent-growth:#107c10;--accent-creativity:#ff8c00;--accent-wisdom:#5c2d91;--success-color:#107c10;--success-light:#dff6dd;--warning-color:#ff8c00;--warning-light:#fff4ce;--error-color:#d13438;--error-light:#fde7e9;--info-color:#0078d4;--info-light:#deecf9;--neutral-white:#ffffff;--neutral-gray-10:#faf9f8;--neutral-gray-20:#f3f2f1;--neutral-gray-30:#edebe9;--neutral-gray-40:#e1dfdd;--neutral-gray-50:#d2d0ce;--neutral-gray-60:#c8c6c4;--neutral-gray-70:#a19f9d;--neutral-gray-80:#8a8886;--neutral-gray-90:#605e5c;--neutral-gray-100:#484644;--neutral-gray-110:#323130;--neutral-gray-120:#201f1e;--neutral-gray-130:#16130f;--neutral-gray-140:#11100f;--neutral-gray-150:#0b0a09;--neutral-gray-160:#000000;--font-family-primary:"Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif;--font-size-10:10px;--font-size-12:12px;--font-size-14:14px;--font-size-16:16px;--font-size-18:18px;--font-size-20:20px;--font-size-24:24px;--font-size-28:28px;--font-size-32:32px;--font-size-40:40px;--font-size-48:48px;--font-weight-regular:400;--font-weight-medium:500;--font-weight-semibold:600;--font-weight-bold:700;--spacing-xs:4px;--spacing-s:8px;--spacing-m:12px;--spacing-l:16px;--spacing-xl:20px;--spacing-xxl:24px;--spacing-xxxl:32px;--border-radius-small:2px;--border-radius-medium:4px;--border-radius-large:6px;--border-radius-xlarge:8px;--shadow-2:0 1px 2px rgba(0, 0, 0, .14), 0 0px 2px rgba(0, 0, 0, .12);--shadow-4:0 2px 4px rgba(0, 0, 0, .14), 0 0px 2px rgba(0, 0, 0, .12);--shadow-8:0 4px 8px rgba(0, 0, 0, .14), 0 0px 2px rgba(0, 0, 0, .12);--shadow-16:0 8px 16px rgba(0, 0, 0, .14), 0 0px 2px rgba(0, 0, 0, .12);--shadow-64:0 32px 64px rgba(0, 0, 0, .24), 0 0px 2px rgba(0, 0, 0, .12);--gradient-education:linear-gradient(135deg, #0078d4 0%, #8764b8 100%);--gradient-knowledge:linear-gradient(135deg, #00bcf2 0%, #0078d4 100%);--gradient-growth:linear-gradient(135deg, #107c10 0%, #00bcf2 100%);--gradient-creativity:linear-gradient(135deg, #ff8c00 0%, #8764b8 100%)}*{box-sizing:border-box;margin:0;padding:0}html{font-size:14px;line-height:1.4}body{font-family:var(--font-family-primary);font-size:var(--font-size-14);font-weight:var(--font-weight-regular);color:var(--neutral-gray-120);background-color:var(--neutral-gray-10);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}@media(prefers-contrast:high){:root{--primary-color:#0000ff;--neutral-gray-120:#000000;--neutral-white:#ffffff}}@media(prefers-reduced-motion:reduce){*{animation-duration:.01ms!important;animation-iteration-count:1!important;transition-duration:.01ms!important}}</style><link rel="stylesheet" href="styles-GTAMBTGU.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-GTAMBTGU.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="main-XDECUJ5C.js" type="module"></script></body>
</html>
